@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap");

$pink-color: rgb(216, 72, 130);
$lightgray-color: rgb(254, 253, 253);
$blue-color: rgb(96, 96, 241);
$gray-color: rgb(108, 107, 107);
$red-color: rgb(255, 75, 75);
$black-color: rgb(89, 87, 87);

body {
  margin-bottom: 80px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;

  @media screen and (min-width: 700px) {
    margin-bottom: 0;
    margin-top: 80px;
  }
}

.navbar {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  height: 80px;
  background-color: $pink-color;
  margin-bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 100;

  li {
    list-style-type: none;
    color: white;
    padding: 0;
    margin: 0;
  }

  a {
    color: white;
    text-decoration: none;
  }

  p {
    color: white;
    margin: 0;
    font-size: 15px;
    width: 15px;
    height: 15px;
    display: none;
  }

  .icon {
    color: white;
    height: 30px;
  }

  @media screen and (min-width: 700px) {
    top: 0;
    margin-top: 0;
    justify-content: flex-end;
    z-index: 100;

    li {
      margin-right: 80px;
    }
    p {
      display: block;
    }
    .icon {
      display: none;
    }
  }
}

.cards-main-container {
  max-width: 420px;
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: space-between;
  margin-bottom: 80px;

  @media screen and (min-width: 700px) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    max-width: 100%;
    justify-content: space-around;

    .card {
      flex: 1 1 40%;
      max-width: 40%;
      margin: 0;
    }

    .break {
      display: none;
    }
  }

  @media (min-width: 1024px) {
    .card {
      flex: 1 0 30%;
      max-width: 30%;
    }

    .break {
      display: none;
    }
  }
}

.card {
  width: 100%;
  text-align: center;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 14px;
  background-color: $lightgray-color;
  .author-container {
    margin-bottom: 10px;
    display: flex;
    height: 40px;
    align-content: flex-start;

    .author-pic {
      width: 40px;
      border-radius: 50%;
      margin-right: 15px;
      margin-left: 20px;
    }

    .author-name {
      color: $blue-color;
      font-weight: bold;
      font-size: 15px;
      display: flex;
      align-items: center;
    }
  }

  .card-container {
    position: relative;

    .card-text-title-price {
      bottom: 8px;
      left: 8px;
      color: white;
      display: flex;
      align-self: flex-start;
      white-space: nowrap;
      font-size: 16px;
      line-height: 3px;
      z-index: 99;
      flex-direction: column;
      text-align: left;
    }

    .card-text-container {
      position: absolute;
      display: flex;
      bottom: 10px;
      justify-content: space-between;
      width: 90%;
      padding: 5%;
      padding-bottom: 5px;
      
    }

    .card-text-heart-icon {
      color: $lightgray-color;
      align-self: flex-end;
    }

    .heart-icon {
      height: 30px;
      color: $lightgray-color;
    }

    .price {
      font-weight: bold;
    }
    .image-container {
      position: relative;
    }
    .image-meta {
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      row-gap: 15px;
    }

    .image-likes {
      color: $blue-color;
      font-weight: bold;
      margin-left: 8px;
      margin-top: 8px;
    }
  
    .image-text,
    .comments {
      font-size: 14px;
      color: $gray-color;
    }
  }

  .post-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }

  .card-text-heart-icon {
    align-self: flex-end;
  }
}

.hashtags {
  color: $blue-color;
}

.break {
  color: $gray-color;
  padding: 0;
  margin: 0;
}

.no-favorites {
  text-align: center;
  margin: 50px auto;
  color: $red-color;
}
