p {
  margin: 0;
}

.card {
  width: 100%;
  text-align: center;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 14px;
  background-color: rgb(254, 253, 253);

}

.author-container {
  margin-bottom: 10px;
  display: flex;
  height: 40px;
  align-content: flex-start;
}

.author-pic {
  width: 40px;
  border-radius: 50%;
  margin-right: 15px;
  margin-left: 20px;
}

.author-name {
  color: rgb(96, 96, 241);
  font-weight: bold;
  font-size: 15px;
  display: flex;
  align-items: center;
}

.card-container {
  position: relative;
}

.card-text-title-price {
  bottom: 30px;
  left: 11px;
  color: white;
  display: flex;
  align-self: flex-start;
  white-space: nowrap;
  font-size: 14px;
  line-height: 1.6;
  z-index: 99;
  flex-direction: column;
  text-align: left;
}
.card-text-container {
  position: absolute;
  display: flex;
  bottom: 10px;
  justify-content: space-between;
  width: 90%;
  padding: 5%;
  padding-bottom: 7px;
}

.card-text-heart-icon {
  color: rgb(255, 255, 255);
  align-self: flex-end;
}

.heart-icon {
  height: 30px;
}

.price {
  font-weight: bold;
}

.post-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.card-text-heart-icon {
  align-self: flex-end;
}

.image-container {
  position: relative;
}

.image-meta {
  text-align: left;
  padding: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 15px;
}
.image-likes {
  color: rgb(71, 71, 194);
  font-weight: bold;
  margin: 3px;
}

.image-text, .comments {
font-size: 14px;
color:rgb(108, 107, 107);
}
.red{
  color:rgb(255, 75, 75);
}
.hashtags{
  color: rgb(71, 71, 194);
}

.break{
  color:rgb(108, 107, 107);
  padding:0;
  margin:0;
  
}

.cards-main-container{
  display: flex;
  flex-wrap: wrap;
}

.no-favorites {
  text-align: center;
  margin: 50px auto;
  color: rgb(255, 75, 75);
}